<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.artemis.sm/src-gen"
    modelPluginID="org.artemis.sm" forceOverwrite="true" modelName="StateMachine"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.artemis.base/model/generated/Base.genmodel#//base">
  <genPackages prefix="StateMachine" basePackage="org.artemis.sm" disposableProviderFactory="true"
      fileExtensions="machine" ecorePackage="StateMachine.ecore#/">
    <genClasses ecoreClass="StateMachine.ecore#//Monitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Monitor/machines"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/onFail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/next"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Event/timeVar"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//StartTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//StartTask/task"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//EndTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//EndTask/task"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//AnyEvent"/>
    <genClasses ecoreClass="StateMachine.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//UntypedVariable"/>
    <genClasses ecoreClass="StateMachine.ecore#//TypedVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//TypedVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//TypedVariable/expr"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Action"/>
    <genClasses ecoreClass="StateMachine.ecore#//AssignmentAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//AssignmentAction/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//AssignmentAction/expr"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//OnFailAction"/>
    <genClasses ecoreClass="StateMachine.ecore#//RestartPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//RestartPath/path"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//SkipPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//SkipPath/path"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//RestartTask"/>
    <genClasses ecoreClass="StateMachine.ecore#//SkipTask"/>
    <genClasses ecoreClass="StateMachine.ecore#//Expression"/>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionNot/sub"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionMinus/sub"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionPlus/sub"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionLevel8"/>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionBracket/sub"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionConstantBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//ExpressionConstantBool/value"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionConstantInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//ExpressionConstantInt/value"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionConstantReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//ExpressionConstantReal/value"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionConstantString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//ExpressionConstantString/value"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionOr/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionNEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionNEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionNEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionGeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionGeq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionGeq/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionGreater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionGreater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionGreater/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionLeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionLeq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionLeq/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionLess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionLess/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionLess/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionSubtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionMultiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionMultiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionMultiply/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionDivision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionDivision/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionDivision/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionMaximum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionMaximum/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionMaximum/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionMinimum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionMinimum/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionMinimum/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//ExpressionPower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionPower/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//ExpressionPower/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
