Manifest-Version: 1.0
Automatic-Module-Name: org.artemis.sm.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.artemis.sm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.artemis.sm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.artemis.sm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.artemis.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.artemis.sm.ide.contentassist.antlr.internal,
 org.artemis.sm.ide.contentassist.antlr
