Manifest-Version: 1.0
Automatic-Module-Name: org.artemis.base
Bundle-ManifestVersion: 2
Bundle-Name: org.artemis.base
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.artemis.base; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.artemis.base.services,
 org.artemis.base.serializer,
 org.artemis.base.base.impl,
 org.artemis.base.generator,
 org.artemis.base.base,
 org.artemis.base.validation,
 org.artemis.base,
 org.artemis.base.scoping,
 org.artemis.base.parser.antlr,
 org.artemis.base.parser.antlr.internal,
 org.artemis.base.base.util
Import-Package: org.apache.log4j
