<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.artemis.spec/src-gen"
    modelPluginID="org.artemis.spec" forceOverwrite="true" modelName="Artemis" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Artemis" basePackage="org.artemis.spec" disposableProviderFactory="true"
      fileExtensions="artemis" ecorePackage="Artemis.ecore#/">
    <genClasses ecoreClass="Artemis.ecore#//ArtemisModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Artemis.ecore#//ArtemisModel/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Artemis.ecore#//ArtemisModel/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Artemis.ecore#//ArtemisModel/taskProperties"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//Task/name"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//Path/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Artemis.ecore#//Path/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//TaskProperties">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Artemis.ecore#//TaskProperties/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Artemis.ecore#//TaskProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Artemis.ecore#//Property/onFailAction"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//Period">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//Period/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//Period/maxAttempts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Artemis.ecore#//Period/onFailMaxAttemptAction"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//MaxTries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//MaxTries/nrTries"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//MaxDuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//MaxDuration/maxDuration"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//Mitd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//Mitd/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Artemis.ecore#//Mitd/dependsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//Mitd/maxAttempts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Artemis.ecore#//Mitd/onFailMaxAttemptAction"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//Collect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//Collect/nrItems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Artemis.ecore#//Collect/dependsOn"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//OnFailAction"/>
    <genClasses ecoreClass="Artemis.ecore#//RestartPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//RestartPath/path"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//SkipPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Artemis.ecore#//SkipPath/path"/>
    </genClasses>
    <genClasses ecoreClass="Artemis.ecore#//RestartTask"/>
    <genClasses ecoreClass="Artemis.ecore#//SkipTask"/>
  </genPackages>
</genmodel:GenModel>
