grammar org.artemis.base.Base with org.eclipse.xtext.common.Terminals

generate base "http://www.artemis.org/base/Base"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model : 
    types += TypeDecl+
    //('variables' vars+=Variable+)?
;

TypeDecl:
    EnumTypeDecl | SimpleTypeDecl
;

SimpleTypeDecl :
    'type' name = ID
;

EnumTypeDecl:
    'enum' name = ID '{' literals+=EnumElement+ '}'
;

EnumElement:
    name = ID
;

Array:
    baseType = [TypeDecl | ID]'['']'
;

//Variable: type = Type name= ID ;

Type :
    TypeRef | Array
;

TypeRef:
    type = [TypeDecl | ID]
;

