Manifest-Version: 1.0
Automatic-Module-Name: org.artemis.spec
Bundle-ManifestVersion: 2
Bundle-Name: org.artemis.spec
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.artemis.spec; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.artemis.spec.generator,
 org.artemis.spec.artemis.util,
 org.artemis.spec.parser.antlr,
 org.artemis.spec.scoping,
 org.artemis.spec.serializer,
 org.artemis.spec,
 org.artemis.spec.artemis,
 org.artemis.spec.artemis.impl,
 org.artemis.spec.validation,
 org.artemis.spec.services,
 org.artemis.spec.parser.antlr.internal
Import-Package: org.apache.log4j
