<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.artemis.base/src-gen"
    modelPluginID="org.artemis.base" forceOverwrite="true" modelName="Base" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Base" basePackage="org.artemis.base" disposableProviderFactory="true"
      fileExtensions="base" ecorePackage="Base.ecore#/">
    <genClasses ecoreClass="Base.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//TypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//TypeDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//SimpleTypeDecl"/>
    <genClasses ecoreClass="Base.ecore#//EnumTypeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//EnumTypeDecl/literals"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//EnumElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//EnumElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//Array">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Base.ecore#//Array/baseType"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//Type"/>
    <genClasses ecoreClass="Base.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Base.ecore#//TypeRef/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
