Manifest-Version: 1.0
Automatic-Module-Name: org.artemis.sm
Bundle-ManifestVersion: 2
Bundle-Name: org.artemis.sm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.artemis.sm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.artemis.base;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.artemis.sm,
 org.artemis.sm.stateMachine.impl,
 org.artemis.sm.parser.antlr,
 org.artemis.sm.stateMachine.util,
 org.artemis.sm.validation,
 org.artemis.sm.services,
 org.artemis.sm.stateMachine,
 org.artemis.sm.generator,
 org.artemis.sm.serializer,
 org.artemis.sm.parser.antlr.internal,
 org.artemis.sm.scoping
Import-Package: org.apache.log4j
